<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/font-awesome.css">

    <title>Educate Oversaeas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contact {
            gap: 10px;
        }

        .contact-section {
            background-color: rgb(238, 108, 61);
            width: 50%;
            border-bottom-left-radius: 50px;
            border-top: 50px;
            color: white;
            gap: 30px;
            height: 50px;
        }

        .logo-section {
            margin: 10px;
            ;
            width: 50%;
        }

        .color-navbar,
        #navbarCenteredExample {
            background: rgb(66, 86, 115);
            opacity: 50%;
        }

        li a,
        .description {
            color: white;
        }

        li a:hover {
            color: green;
        }

        .navbar-with-image {
            position: relative
        }

        nav {
            position: absolute;
            top: 10px;
            ;
        }

        .mission {
            width: 20%;
            height: 250px;
        }

        .mission-vision-values {
            background: rgb(18, 46, 89);

        }

        .top-header {
            gap: 5px;
        }

        .icon-des>span {
            color: rgb(196, 96, 64);
            font-weight: bolder;
            font-size: larger;
            font-style: italic;
        }

        .description {
            text-align: center;
        }

        .mission-vision-values {
            gap: 20px;
        }

        .mission:hover {
            background: rgb(64, 85, 114);
        }

        .imag,
        .logo-section {
            background: white;
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }

        .heading {
            color: rgb(19, 49, 96);
        }

        .orange,
        .logo-section {
            color: rgb(238, 108, 31);
        }

        .eduaction-description {
            width: 50%;
        }

        .eduaction-description span {
            line-height: 2em;

        }

        .welcome-to-educate {
            gap: 20px;
            background: rgb(236, 241, 245);
        }

        .image-sections {
            gap: 15px;
        }

        .white-bg {
            background: white;
        }

        .white-bg>span {
            text-align: center;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }

        .contact-section-bottom {
            background: rgb(8, 33, 68);
            gap: 40px;
            margin: 20px;
        }

        .call-us-desc, .footer-details {
            color: white;
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .map-details, .icons-section {
            gap: 20px;
            align-items: center;
        }

        .logo-section {
            font-size: 30px;
        }

        .fa-map-marker {
            width: 20px;
            font-size: 26px;
            padding-top: 8px;
        }

        .map-details>span {
            display: block;

        }
        footer{
            background: rgb(238, 108, 61);
            padding:10px;
        }
    </style>
</head>

<body>
    <div class="top-header-section d-flex">
        <div class="logo-section d-flex float-left justify-content-center">
            <img src="./images/logo1.png" alt="">
        </div>
        <div class="contact-section d-flex justify-content-center float-right align-items-center">
            <div class="contact call-us d-flex align-items-center"><i class="fa fa-phone" aria-hidden="true"></i>
                <span>7353978611</span>
            </div>
            <div class="contact email-id d-flex align-items-center"><i class="fa fa-envelope"
                    aria-hidden="true"></i><span>mzabiu@gmail.com</span></div>
        </div>
    </div>

    <div class="navbar-with-image">
        <nav class="navbar navbar-expand-lg color-navbar">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">STANDARD TEST</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">COUNTRY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ENQUERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">UNIVERSITY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <div class="middle-image">
            <img src="./images/slider_img1.png" alt="" width="100%;">
        </div>
    </div>
    <div class="mission-vision-values d-flex justify-content-center align-items-center text-align-center">
        <div class="mission d-flex flex-column justify-content-center">
            <div class="top-header d-flex justify-content-center align-items-center">
                <div class="imag d-flex justify-content-center"><img src="./images/about_icon1.png" alt="" width="40%;">
                </div>
                <div class="icon-des"><span> Mission</span></div>
            </div>
            <div class="description"><span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente voluptate eveniet
                    culpa recusandae illum doloribus laudantium vitae ratione. Cupiditate.</span></div>
        </div>
        <div class="mission d-flex flex-column justify-content-center align-items-center text-align-center">
            <div class="top-header d-flex justify-content-center align-items-center">
                <div class="imag d-flex justify-content-center"><img src="./images/about_icon2.png" alt="" width="40%;">
                </div>
                <div class="icon-des"><span> VISION</span></div>
            </div>
            <div class="description"><span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente voluptate eveniet
                    culpa recusandae illum doloribus laudantium vitae ratione. Cupiditate.</span></div>
        </div>
        <div class="mission d-flex flex-column justify-content-center align-items-center text-align-center">
            <div class="top-header d-flex justify-content-center align-items-center">
                <div class="imag d-flex justify-content-center"><img src="./images/about_icon3.png" alt="" width="40%;">
                </div>
                <div class="icon-des"><span> Values</span></div>
            </div>
            <div class="description"><span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente voluptate eveniet
                    culpa recusandae illum doloribus laudantium vitae ratione. Cupiditate.</span></div>
        </div>
    </div>
    <div class="welcome-to-educate d-flex flex-column justify-content-center align-items-center pt-5">
        <div class="section1 d-flex flex-column justify-content-center align-items-center">
            <div class="heading">
                <h5>WELCOME TO <span class="orange">EDUCATE OVERSEAS</span></h5>
            </div>
            <div class="line-header">
                <img src="./images/line_header.png" alt="">
            </div>
            <div class="eduaction-description d-flex justify-content-center"><span class="align-self-center">ipsum dolor
                    sit
                    amet consectetur adipisicing elit.
                    Velit fuga earum aliquid necessitatibus, et eaque blanditiis atque,
                    iusto laborum vel veniam temporibus eveniet rerum totam quaerat
                    magnam quisquam reiciendis odit molestiae aperiam sint, consequuntur
                    fugiat. Enim id corporis quos aperiam veniam minus, est nulla autem,
                    tempora quam cum eveniet distinctio.</span></div>
        </div>
        <div class="section1 d-flex flex-column justify-content-center align-items-center">
            <div class="heading">
                <h5>OUR<span class="orange"> SERVICES</span></h5>
            </div>
            <div class="line-header">
                <img src="./images/line_header.png" alt="">
            </div>
            <div class="eduaction-description d-flex justify-content-center" style="width:100%;"><span
                    class="align-self-center">ipsum dolor
                    sit
                    amet consectetur adipisicing elit.
                    Velit fuga earum aliquid necessitatibus</span></div>
        </div>
        <div class="image-sections  d-flex">
            <div class="row1 d-flex">
                <div class="section d-flex flex-column justify-content-center">
                    <img src="./images/service_img1.png" alt="">
                    <div class="white-bg">
                        <span class="orange" style="text-align:center">Admission Guidance</span>
                    </div>
                </div>
            </div>
            <div class="row1 d-flex">
                <div class="section d-flex flex-column justify-content-center">
                    <img src="./images/service_img2_1.png" alt="">
                    <div class="white-bg">
                        <span class="orange" style="text-align:center">Career Counselling</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-sections  d-flex">
            <div class="row1 d-flex">
                <div class="section d-flex flex-column justify-content-center">
                    <img src="./images/service_img3_1.png" alt="">
                    <div class="white-bg">
                        <span class="orange" style="text-align:center">Course Selection</span>
                    </div>
                </div>
            </div>
            <div class="row1 d-flex">
                <div class="section d-flex flex-column justify-content-center">
                    <img src="./images/service_img4_1.png" alt="">
                    <div class="white-bg">
                        <span class="orange">Online Course</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-section-bottom d-flex justify-content-center">
        <div class="call-section flex">
            <div class="flex logo-section"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <div class="call-us orange"><span>Call Us</span></div>
            <div class="call-us-desc"><span>080-123456789</span></div>
        </div>
        <div class="call-section flex">
            <div class="flex logo-section"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div class="call-us orange"><span>Email</span></div>
            <div class="call-us-desc"><span>info@educationoversear.in</span></div>
        </div>
        <div class="call-section flex">
            <div class="flex logo-section"><i class="fa fa-clock"></i></div>
            <div class="call-us orange"><span>Mon - Fri</span></div>
            <div class="call-us-desc"><span>10am to 7pm</span></div>
        </div>
    </div>

    <div class="flex educate-overseas1">
        <div class="heading">
            <h5>EDUCATE<span class="orange"> OVERSEAS</span></h5>
        </div>
        <div class="d-flex map-details">
            <div class="left-section"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="flex right-section">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
                <span> sit amet consectetur adipisicing elit</span>
            </div>
        </div>
        <div class="d-flex icons-section">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </div>
    <footer>
        <div class="d-flex footer-details justify-content-center align-items-center">
            <p>copyright <span class="cpyright">&#169;</span> 2018 Education Oversease | Developed by : Jay Blues Technologies</p>
        </div>
    </footer>
</body>

</html>